# the-mono-repo

./: .gitignore  Makefile
.github/workflows/: api-gateway.yml  api_gateway_ci.yml  appointment_Service_ci.yml  appointment_service_ci.yml  base_image_build.yml  case_service_ci.yml  directory_service_ci.yml  hospital-management-ci-cd.yml  hospital_console_ci.yml  hospital_management_base_images.yml  license_finder_base_image.yml  openjdk_base_image.yml  patient_service_ci.yml
dev-sec-ops/base-images/: gitleaks  license_finder  openjdk-24-jdk
hospital-management/: Makefile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/appointment-service/src/main/java/org/appointment/: AppointmentServiceMain.java
hospital-management/appointment-service/src/main/java/org/appointment/common/: CustomIdGenerator.java  RandomStringGenerator.java  ResponseCode.java
hospital-management/appointment-service/src/main/java/org/appointment/controller/: AppointManagementController.java
hospital-management/appointment-service/src/main/java/org/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
hospital-management/appointment-service/src/main/java/org/appointment/entity/: Appointment.java
hospital-management/appointment-service/src/main/java/org/appointment/repo/: AppointmentRepository.java
hospital-management/appointment-service/src/main/java/org/appointment/service/: AppointmentManagementService.java  AppointmentManagementServiceImpl.java
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/java/org/cases/: CaseServiceMain.java
hospital-management/case-service/src/main/java/org/cases/common/: CustomIdGenerator.java  RandomStringGenerator.java  ResponseCode.java
hospital-management/case-service/src/main/java/org/cases/controller/: CaseManagementController.java
hospital-management/case-service/src/main/java/org/cases/dto/: CaseRequest.java  CaseResponse.java
hospital-management/case-service/src/main/java/org/cases/entity/: Cases.java
hospital-management/case-service/src/main/java/org/cases/repo/: CaseRepository.java
hospital-management/case-service/src/main/java/org/cases/service/: CaseManagementService.java  CaseManagementServiceImpl.java
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/directory-service/src/main/java/org/user/: DirectoryServiceMain.java
hospital-management/directory-service/src/main/java/org/user/common/: RandomStringGenerator.java  ResponseCode.java
hospital-management/directory-service/src/main/java/org/user/controller/: LoginController.java  UserManagementController.java
hospital-management/directory-service/src/main/java/org/user/dto/: LoginRequest.java  LoginResponse.java  UsersRequest.java  UsersResponse.java
hospital-management/directory-service/src/main/java/org/user/entity/: Users.java
hospital-management/directory-service/src/main/java/org/user/repo/: UsersRepository.java
hospital-management/directory-service/src/main/resources/: application.properties
hospital-management/hospital-management-console/: dockerfile  pom.xml
hospital-management/hospital-management-console/src/main/java/add_appointments/: Add Appointments.fxml  AddAppointmentScreen.java  AddAppointmentScreenController.java
hospital-management/hospital-management-console/src/main/java/add_cases/: Add Cases.fxml  AddCasesScreen.java  AddCasesScreenController.java
hospital-management/hospital-management-console/src/main/java/add_patients/: Add Patients.fxml  AddPatientScreen.java  AddPatientScreenController.java
hospital-management/hospital-management-console/src/main/java/add_user/: Add Users.fxml  AddUserScreen.java  AddUserScreenController.java
hospital-management/hospital-management-console/src/main/java/appointment_management_dashboard/: AppointmentManagementScreen.java  AppointmentManagementScreenController.java  appointment-management.fxml
hospital-management/hospital-management-console/src/main/java/case_management_dashboard/: CaseManagementScreen.java  CaseManagementScreenController.java  case_management.fxml
hospital-management/hospital-management-console/src/main/java/common/: RestUtilGenerics.java
hospital-management/hospital-management-console/src/main/java/delete_appointment/: DeleteAppointmentController.java  DeleteAppointmentScreen.java  delete-appointment.fxml
hospital-management/hospital-management-console/src/main/java/delete_cases/: DeleteCaseScreen.java  DeleteCaseScreenController.java  deleteCase.fxml
hospital-management/hospital-management-console/src/main/java/edit_search_appointments/: EditSearchAppointmentController.java  EditSearchAppointmentScreen.java  edit-search-appointment.fxml
hospital-management/hospital-management-console/src/main/java/hospital_console_main/: HospitalMain.java
hospital-management/hospital-management-console/src/main/java/hospital_management_dashboard/: HospitalManagementScreen.java  HospitalManagementScreenController.java  hospital_management_screen.fxml
hospital-management/hospital-management-console/src/main/java/patient_management_dashboard/: PatientManagementScreen.java  PatientManagementScreenController.java  patient-management.fxml
hospital-management/hospital-management-console/src/main/java/search_update_cases/: CaseEdit.fxml  SearchCasesScreen.java  SearchCasesScreenController.java
hospital-management/hospital-management-console/src/main/java/user_login/: LoginScreen.java  LoginScreenController.java  hospital-login.fxml
hospital-management/patient-service/: dockerfile  pom.xml
hospital-management/patient-service/src/main/java/org/patient/: PatientServiceDemoMain.java  PatientServiceMain.java
hospital-management/patient-service/src/main/resources/: application.properties
(+23 files in other folders)
